{
  "name": "fridolph-knowledge-base",
  "private": true,
  "type": "module",
  "scripts": {
    "dao:milestone": "node scripts/create-dao-milestone.mjs",
    "docs:sync": "node scripts/generate-vitepress.mjs",
    "predev": "npm run docs:sync",
    "dev": "DOCS_BASE=/ DOCS_SITE_URL=http://127.0.0.1:5173/ vitepress dev docs-site --host 0.0.0.0",
    "docs:dev": "npm run dev",
    "prebuild": "npm run docs:sync",
    "build": "vitepress build docs-site",
    "docs:build": "npm run build",
    "preview": "vitepress preview docs-site --host 0.0.0.0",
    "docs:preview": "npm run preview",
    "docs:check": "npm run build && node scripts/docs-check.mjs",
    "docs:fix-h1:07": "node scripts/fix-missing-h1.mjs \"07四艺\"",
    "docs:fix-h1:04": "node scripts/fix-missing-h1.mjs \"04非典型工具、类库等\"",
    "docs:fix-h1:10": "node scripts/fix-missing-h1.mjs \"10其他\"",
    "docs:fix-h1:12": "node scripts/fix-missing-h1.mjs \"12React学习\"",
    "docs:fix-h1:2024": "node scripts/fix-missing-h1.mjs \"00面试相关整理/2024面试准备\"",
    "docs:fix-h1:interviewmap": "node scripts/fix-missing-h1.mjs \"00面试相关整理/interviewMap的阅读笔记\"",
    "docs:fix-h1:node2": "node scripts/fix-missing-h1.mjs \"05Nodejs/Node入门2\"",
    "docs:fix-h1:2019mock": "node scripts/fix-missing-h1.mjs \"00面试相关整理/2019模拟面试及相关整理\"",
    "docs:fix-h1:2019high": "node scripts/fix-missing-h1.mjs \"00面试相关整理/2019高频知识点整理\"",
    "docs:fix-h1:interview-outline": "node scripts/fix-missing-h1.mjs \"00面试相关整理/2019年前端面试大纲整理\"",
    "docs:fix-h1:interview-performance": "node scripts/fix-missing-h1.mjs \"00面试相关整理/01前端性能优化\"",
    "docs:fix-h1:interview-2017": "node scripts/fix-missing-h1.mjs \"00面试相关整理/2017面试准备及相关知识点整理\"",
    "docs:fix-h1:js-interview-thinking": "node scripts/fix-missing-h1.mjs \"00面试相关整理/JS面试相关思考\"",
    "docs:fix-h1:deployment-ops": "node scripts/fix-missing-h1.mjs \"09构建、运维、后端等/部署相关知识\"",
    "docs:fix-h1:tailwind": "node scripts/fix-missing-h1.mjs \"02CSS相关/TailwindCss\"",
    "docs:fix-h1:learn-ts": "node scripts/fix-missing-h1.mjs \"06TypeScript/LearnTypeScript\"",
    "docs:fix-h1:frontend-demo": "node scripts/fix-missing-h1.mjs \"00面试相关整理/前端面试demo\"",
    "docs:fix-h1:es6": "node scripts/fix-missing-h1.mjs \"03JavaScript/ES6+相关\"",
    "docs:fix-h1:vue2-legacy": "node scripts/fix-missing-h1.mjs \"11Vue学习/vue2相关整理都放这，vue3后的直接放目录下\"",
    "docs:fix-h1:vue2docs": "node scripts/fix-missing-h1.mjs \"11Vue学习/vue2相关文档学习笔记\"",
    "docs:fix-h1:http": "node scripts/fix-missing-h1.mjs \"00面试相关整理/02HTTP\"",
    "docs:fix-h1:webpack": "node scripts/fix-missing-h1.mjs \"09构建、运维、后端等/learn-webpack\"",
    "docs:fix-h1:jsapi": "node scripts/fix-missing-h1.mjs \"03JavaScript/JS API\"",
    "docs:fix-h1:js-regex": "node scripts/fix-missing-h1.mjs \"03JavaScript/正则表达式\"",
    "docs:fix-h1:js-cors": "node scripts/fix-missing-h1.mjs \"03JavaScript/前端跨域\"",
    "docs:fix-h1:h5-summary": "node scripts/fix-missing-h1.mjs \"01HTML5/h5开发总结\"",
    "docs:fix-h1:h5-live": "node scripts/fix-missing-h1.mjs \"01HTML5/h5直播流学习\"",
    "docs:fix-h1:h5-routing": "node scripts/fix-missing-h1.mjs \"01HTML5/前端路由\"",
    "docs:fix-h1:h5-canvas": "node scripts/fix-missing-h1.mjs \"01HTML5/Canvas/学习canvas\"",
    "docs:fix-h1:h5-storage": "node scripts/fix-missing-h1.mjs \"01HTML5/HTML5存储\"",
    "docs:fix-h1:h5-websocket": "node scripts/fix-missing-h1.mjs \"01HTML5/websocket\"",
    "docs:fix-h1:h5-fullstack": "node scripts/fix-missing-h1.mjs \"01HTML5/全栈之路\"",
    "docs:fix-h1:css-study": "node scripts/fix-missing-h1.mjs \"02CSS相关/CSS学习\"",
    "docs:fix-h1:css-refactor": "node scripts/fix-missing-h1.mjs \"02CSS相关/CSS重构\"",
    "docs:fix-h1:stylus-notes": "node scripts/fix-missing-h1.mjs \"02CSS相关/stylus/stylus学习笔记\"",
    "docs:fix-h1:css-misc": "node scripts/fix-missing-h1.mjs \"02CSS相关/其他待整理\"",
    "docs:fix-h1:java": "node scripts/fix-missing-h1.mjs \"09构建、运维、后端等/Java学习\""
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
