{
  "name": "learn_http",
  "version": "1.0.0",
  "description": "",
  "main": "async.js",
  "dependencies": {
    "cheerio": "^0.20.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
